# miniUI

./: README.md  pom.xml
src/main/java/com/liushimin/miniUI/: FirstMini.java
src/main/java/com/liushimin/miniUI/Exception/: CommonException.java
src/main/java/com/liushimin/miniUI/dao/: BaseDao.java  DepartmentDao.java  EducationalDao.java  EmployeeDao.java  FileDao.java  PositionDao.java  TestDao.java
src/main/java/com/liushimin/miniUI/db/: DataBase.java
src/main/java/com/liushimin/miniUI/enumeration/: BaseEnum.java  IdType.java
src/main/java/com/liushimin/miniUI/factory/: DaoFactory.java
src/main/java/com/liushimin/miniUI/pojo/: Department.java  Educational.java  Employee.java  File.java  Position.java
src/main/java/com/liushimin/miniUI/service/: AppService.java  BaseService.java  TestDao.java
src/main/java/com/liushimin/miniUI/servlet/: BaseServlet.java  DepartmentServlet.java  EducationalServlet.java  EmployeeServlet.java  FileServlet.java  FormServlet.java  PositionServlet.java  TestServlet.java  TestServlet2.java
src/main/java/com/liushimin/miniUI/test/: Base64Test.java  Calculate.java
src/main/java/com/liushimin/miniUI/util/: Convert.java  ConvertUtils.java  DateKit.java  FileUtils.java  GZipUtils.java  JSON.java  StringUtil.java  TimeKit.java  UnicodeReader.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/datagrid/: datagrid1.html  editform.html  popeditform.html  rowedit.html
src/main/webapp/html/form/: form.html  formlayout.html
src/main/webapp/html/test/: FormQuery.html  first.html  goBack.html  goForward.html  jqCore.html  jqDeQueue.html  jqExtend.html  jqQueue.html  jqQueueCb.html  jqQueueQue.html
src/main/webapp/scripts/miniui/: miniui.js
src/sql/: oracle-database.sql  oracle-database.~sql
src/test/java/com/liushimin/miniUI/date/: DateTest.java
src/test/java/com/liushimin/miniUI/service/: AppServiceTest.java
src/test/java/com/liushimin/miniUI/test/: CalculateTest.java  JunitFlowTest.java  ParameterTest.java  SuiteTest.java  SuiteTest1.java  TaskTest1.java  TaskTest2.java  TaskTest3.java  TaskTest4.java
src/test/java/com/liushimin/miniUI/util/: ConvertUtilsTest.java
